// Напишите пример, показывающий разницу между использованием ключевого слова "var" и "let" внутри цикла.

var a
let a //syntaxError

// Напишите пример, показывающий разницу между использованием ключевого слова "var" и "let" внутри цикла.

for(var i = 0; i < 10; i++){
    setTimeout(() => console.log(i), 1)
}


for(let i = 0; i < 10; i++){
    setTimeout(() => console.log(i), 1)
}

// В одном случае у нас будет всегда 10 выводится, а в другом будет по очереди так как var у него глобальная область видимости и в setTimeout функция замыкается на глобальной перемонной i которая в конце цикла 10
// с let создается каждый раз новое замыкание на новом лексиком окружении