// Задача 1: Последовательные операции с задержкой
// Описание:
// Необходимо выполнить три асинхронные задачи последовательно.
// Каждая задача должна выполняться с задержкой в 1 секунду, после чего должна запускаться следующая задача.
// Когда все задачи завершены, нужно вывести сообщение о завершении всех задач.

// Условия:

// Задача 1 выполняется с задержкой 1 секунда.
// Задача 2 выполняется с задержкой 1 секунда после завершения задачи 1.
// Задача 3 выполняется с задержкой 1 секунда после завершения задачи 2.
// Вывести сообщение о завершении всех задач после выполнения задачи 3.

setTimeout(() => {
  console.log("task1 complete");
  setTimeout(() => {
    console.log("task2 complete");
    setTimeout(() => {
      console.log("task3 complete");
    }, 1000);
  }, 1000);
}, 1000);

// Задача 2: Чтение файлов последовательно
// Описание:
// Необходимо прочитать три файла последовательно. Сначала читается первый файл, после его прочтения начинается чтение второго файла, затем третьего. Когда все файлы будут прочитаны, нужно вывести сообщение о завершении чтения всех файлов.

// Условия:

// Прочитать файл file1.txt.
// Прочитать файл file2.txt после завершения чтения file1.txt.
// Прочитать файл file3.txt после завершения чтения file2.txt.
// Вывести сообщение о завершении чтения всех файлов после чтения file3.txt.

function readFile(name, callback) {
  let reader = new FileReader();

  reader.readAsText(name);

  reader.onload = callback(reader.result);
}

readFile("file1.txt", function (result) {
  console.log("file1.txt reader; result: ", result);

  readFile("file2.txt", function (result) {
    console.log("file2.txt reader; result: ", result);

    readFile("file3.txt", function (result) {
      console.log("file3.txt reader; result: ", result);
    });
  });
});
