// Название JavaScript
// важность: 2
// Используя конструкцию if..else, напишите код, который будет спрашивать: „Какое «официальное» название JavaScript?“
let companyName = prompt('Какое «официальное» название JavaScript?', '')

if(companyName === 'ECMAScript'){
    alert('Верно')
}else{
    alert('Не знаете? ECMAScript!')
}





// Покажите знак числа
// важность: 2
// Используя конструкцию if..else, напишите код, который получает число через prompt, а затем выводит в alert:
// 1, если значение больше нуля,
// -1, если значение меньше нуля,
// 0, если значение равно нулю.
// Предполагается, что пользователь вводит только числа

let num = +prompt('Number', '')

if(num > 0){
    alert(1)
}else if (num == 0){
    alert(0)
}else{
    alert(-1)
}

// Перепишите 'if' в '?'
// важность: 5
// Перепишите конструкцию if с использованием условного оператора '?':

let result = (a + b < 4) ? 
result = 'Мало'
:
result = 'Много';


// Перепишите 'if..else' в '?'
// важность: 5
// Перепишите if..else с использованием нескольких операторов '?'.

// Для читаемости рекомендуется разбить код на несколько строк.

let message =  (login == 'Сотрудник') ? 'Привет' : 
    (login == 'Директор') ? 'Здравствуйте' :
    (login == '') ? 'Нет логина' : ''

